*start

[title name="メロスは走るか寝るか"]
[hidemenubutton]
[wait time=200]
[freeimage layer="base"]

メロスは激怒した。[r]

必ず、かの邪智暴虐の王を除かねばならぬと決意した。[r]

メロスは...[r]

[link target=*tag_sleep] →寝る [endlink][r]
[link target=*tag_run] →走る [endlink][r]
[s]

*tag_sleep

[cm]

[bg storage=hirune_soto_boy.png time=500]
メロスは死んだように深く眠った。[r]
勇者は、ひどく赤面した。[r]

【 BAD END 】[l][cm]

[jump target=*start]

*tag_run

[bg storage=hashiru_boy.png time=500]

[cm]
メロスは黒い風のように走った。[r]
間に合った。[r]

【 GOOD END 】[l][cm]

[jump target=*start]
